Обращение к API производится по адресу:

https://px6.link/api/{api_key}/{method}/?{params}
api_key - Секретный ключ, вы можете получить его в личном кабинете;
method - Название одного из методов;
params - Дополнительные параметры запроса в зависимости от метода.
Внимание. К API разрешено делать не более 3-х запросов в 1 секунду. При превышении лимита будет возвращаться ошибка 429 (Too Many Requests) на лишние запросы.

Доступные методы:
getprice - Получение информации о сумме заказа;
getcount - Получение информации о доступном кол-ве прокси для конкретной страны;
getcountry - Получение списка доступных стран;
getproxy - Получение списка ваших прокси;
setdescr - Обновление технического комментария;
buy - Покупка прокси;
prolong - Продление списка прокси;
delete - Удаление прокси;
check - Проверка валидности прокси.
ipauth - Привязка/удаление авторизации прокси по ip.
При обращении к любому методу api, либо к api без метода (только с ключом: https://px6.link/api/{api_key}), в ответе всегда будут присутствовать следующие значения:

Успешный ответ:

{
 "status": "yes",
 "user_id": "1",
 "balance": "48.80",
 "currency": "RUB"
}
status - Всегда "yes", если успешный ответ и не возникло ошибок;
user_id - Номер вашего аккаунта;
balance - Текущее состояние вашего баланса;
currency - Валюта вашего аккаунта (RUB, либо USD).
Ошибочный ответ:

{
 "status": "no",
 "error_id": 100,
 "error": "Error key"
}
status - Всегда "no", если ошибочный ответ;
error_id - Номер ошибки;
error - Описание ошибки.

Метод "getprice"
Используется для получения информации о сумме заказа в зависимости от версии, периода и кол-ва прокси.

Параметры метода:
count - Кол-во прокси;
period - Период - кол-во дней;
version - Версия прокси: 4 - IPv4, 3 - IPv4 Shared, 6 - IPv6.
https://px6.link/api/{api_key}/getprice?count=100&period=30&version=6

В примере выше мы получаем информацию о стоимости 100 IPv6 прокси на 30 дней.
В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": "48.80",
 "currency": "RUB",
 "price": 1800,
 "price_single": 0.6,
 "period": 30,
 "count": 100
}
price - Итоговая стоимость;
price_single - Стоимость одного прокси;
period - Запрошенный период (кол-во дней);
count - Запрошенное кол-во прокси.
Если параметры метода не указаны, либо указаны частично, например:

https://px6.link/api/{api_key}/getprice

В примере выше мы получаем информацию о стоимости всех версий прокси за 1 штуку за X дней.
В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": "48.80",
 "currency": "RUB",
 "data": {
   "6": {
     "3": 2.95,
     "7": 5.51,
     "14": 10.33,
     "30": 20.66,
     "60": 41.33,
     "90": 61.99
   },
  "4": {
     "7": 28,
     "14": 56,
     "30": 120,
     "60": 240,
     "90": 360
   },
   "3": {
     "7": 7.7,
     "14": 15.4,
     "30": 33,
     "60": 59.4,
     "90": 79.2
   }
 }
}
data - Массив цен
"6": { - Версия прокси: 4 - IPv4, 3 - IPv4 Shared, 6 - IPv6; 
   "3": 2.95, - "3" - Кол-во дней; 2.95 - Стоимость за данной кол-во дней.

Метод "getcount"
Используется для получения информации о доступном для приобретения кол-ве прокси определенной страны.

Параметры метода:
country - Код страны в формате iso2;
version - Версия прокси: 4 - IPv4, 3 - IPv4 Shared, 6 - IPv6.
https://px6.link/api/{api_key}/getcount?country=ru&version=6

В примере выше мы получаем информацию о доступном для приобретения кол-ве российских IPv6 прокси.
В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": "48.80",
 "currency": "RUB",
 "count": 971
}
count - Доступное кол-во.

Метод "getcountry"
Используется для получения информации о доступных для приобретения странах.

Параметры метода:
version - (Обязательный) - Версия прокси: 4 - IPv4, 3 - IPv4 Shared, 6 - IPv6.
https://px6.link/api/{api_key}/getcountry?version=4

В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": "48.80",
 "currency": "RUB",
 "list": ["ru","ua","us"]
}
list - Массив доступных стран в формате iso2.

Метод "getproxy"
Используется для получения списка ваших прокси.

Параметры метода:
state - Состояние возвращаемых прокси. Доступные значения: active - Активные, expired - Неактивные, expiring - Заканчивающиеся, all - Все (по-умолчанию);
descr - Технический комментарий, который вы указывали при покупке прокси. Если данный параметр присутствует, то будут выбраны только те прокси, у которых присутствует данный комментарий, если же данный параметр не задан, то будут выбраны все прокси;
nokey - При добавлении данного параметра (значение не требуется), список list будет возвращаться без ключей;
page - Номер страницы для вывода. 1 - по-умолчанию;
limit - Кол-во прокси для вывода в списке. 1000 - по-умолчанию (максимальное значение).
https://px6.link/api/{api_key}/getproxy

В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": "48.80",
 "currency": "RUB",
 "list_count": 4,
 "list": {
   "11": {
      "id": "11",
      "ip": "2a00:1838:32:19f:45fb:2640::330",
      "host": "185.22.134.250",
      "port": "7330",
      "user": "5svBNZ",
      "pass": "iagn2d",
      "type": "auto",
      "country": "ru",
      "date": "2016-06-19 16:32:39",
      "date_end": "2016-07-12 11:50:41",
      "unixtime": 1466379159,
      "unixtime_end": 1468349441,
      "descr": "",
      "active": "1"
   },
   "14": {
      "id": "14",
      "ip": "2a00:1838:32:198:56ec:2696::386",
      "host": "185.22.134.242",
      "port": "7386",
      "user": "nV5TFK",
      "pass": "3Itr1t",
      "type": "auto",
      "country": "ru",
      "date": "2016-06-27 16:06:22",
      "date_end": "2016-07-11 16:06:22",
      "unixtime": 1466379159,
      "unixtime_end": 1468349441,
      "descr": "",
      "active": "1"
   }
 }
}
list_count - Кол-во прокси (на странице);
list - Массив прокси;
id - Внутренний номер прокси, необходим для продления срока действия - метод prolong
ip - IPv4, либо IPv6 скрытый за host:port - зависит от версии прокси;
host - IPv4;
port - Порт;
user - Логин;
pass - Пароль;
type - Тип прокси: http - HTTPS, socks - SOCKS5, auto - HTTPS/SOCKS5;
country - Страна (iso2);
date - Дата покупки прокси;
date_end - Дата окончания срока действия прокси;
descr - Технический комментарий;
active - Активный (1) или нет (0).

Метод "setdescr"
Используется для обновления технического комментария у списка прокси, который был установлен при покупке (метод buy).

Параметры метода:
new - (Обязательный) - Технический комментарий, на который нужно изменить. Максимальная длина 50 символов;
old - Технический комментарий, который нужно изменить;
ids - Перечень внутренних номеров прокси в нашей системе, через запятую.
Обязательно должен присутствовать один из параметров, либо ids, либо old.

https://px6.link/api/{api_key}/setdescr?old=test&new=newtest

В примере выше мы изменяем комментарий с test на newtest.
В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": "48.80",
 "currency": "RUB",
 "count": 4
}
count - Кол-во прокси у которых был изменен комментарий.

Метод "buy"
Используется для покупки прокси.

Параметры метода:
count - (Обязательный) - Кол-во прокси для покупки;
period - (Обязательный) - Период на который покупаются прокси - кол-во дней;
country - (Обязательный) - Страна в формате iso2;
version - (Обязательный) - Версия прокси: 4 - IPv4, 3 - IPv4 Shared, 6 - IPv6;
descr - Технический комментарий для списка прокси, максимальная длина 50 символов. Указание данного параметра позволит вам делать выборку списка прокси про этому параметру через метод getproxy
auto_prolong - При добавлении данного параметра (значение не требуется), у купленных прокси будет включено автопродление;
nokey - При добавлении данного параметра (значение не требуется), список list будет возвращаться без ключей.
https://px6.link/api/{api_key}/buy?count=1&period=7&country=ru&version=6

В примере выше мы покупаем 1 российский IPv6 прокси на 7 дней.
В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": 42.5,
 "currency": "RUB",
 "order_id": 12345,
 "count": 1,
 "price": 6.3,
 "period": 7,
 "country": "ru",
 "list": {
   "15": {
      "id": "15",
      "ip": "2a00:1838:32:19f:45fb:2640::330",
      "host": "185.22.134.250",
      "port": "7330",
      "user": "5svBNZ",
      "pass": "iagn2d",
      "type": "auto",
      "date": "2016-06-19 16:32:39",
      "date_end": "2016-07-12 11:50:41",
      "unixtime": 1466379159,
      "unixtime_end": 1468349441,
      "active": "1"
   }
 }
}
order_id - Номер заказа в нашей системе;
count - Запрошенное кол-во прокси для покупки;
price - Итоговая стоимость;
price_single - Стоимость одного прокси для указанного кол-ва и периода;
period - Запрошенный период для покупки (кол-во дней);
country - Локация (страна) прокси для покупки в формате iso2;
list - Массив купленных прокси;
id - Внутренний номер прокси, необходим для продления срока действия - метод prolong
ip - IPv6 скрытый за host:port;
host - IPv4;
port - Порт;
user - Логин;
pass - Пароль;
type - Тип прокси: http - HTTPS, socks - SOCKS5, auto - HTTPS/SOCKS5;
date - Дата покупки прокси;
date_end - Дата окончания срока действия прокси;
active - Активный (1) или нет (0).

Метод "prolong"
Используется для продления текущих прокси.

Параметры метода:
period - (Обязательный) - Период продления - кол-во дней;
ids - (Обязательный) - Перечень внутренних номеров прокси в нашей системе, через запятую;
nokey - При добавлении данного параметра (значение не требуется), список list будет возвращаться без ключей.
https://px6.link/api/{api_key}/prolong?period=7&ids=15,16

В примере выше мы продляем прокси с номерами 15 и 16 на 7 дней.
В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": 29,
 "currency": "RUB",
 "order_id": 12345,
 "price": 12.6,
 "period": 7,
 "count": 2,
 "list": {
   "15": {
      "id": 15,
      "date_end": "2016-07-15 06:30:27",
      "unixtime_end": 1466379159
   },
   "16": {
      "id": 16,
      "date_end": "2016-07-16 09:31:21",
      "unixtime_end": 1466379261
   }
 }
}
order_id - Номер заказа в нашей системе;
price - Итоговая стоимость продления;
price_single - Стоимость одного прокси для указанного кол-ва и периода (отсутствует при продлении смешанного типа прокси);
period - Запрошенный период для продления (кол-во дней);
count - Кол-во успешных продлений;
list - Массив продленных прокси;
id - Внутренний номер прокси;
date_end - Новая дата окончания срока действия прокси.

Метод "delete"
Используется для удаления прокси.

Параметры метода:
ids - (Обязательный) - Перечень внутренних номеров прокси в нашей системе, через запятую;
descr - (Обязательный) - Технический комментарий, который вы указывали при покупке прокси, либо через метод setdescr.
Обязательно должен присутствовать один из параметров, либо ids, либо descr.

https://px6.link/api/{api_key}/delete?ids=15,16

В примере выше мы удаляем прокси с номерами 15 и 16.
В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": "48.80",
 "currency": "RUB",
 "count": 4
}
count - Кол-во удаленных прокси.

Метод "check"
Используется для проверки валидности (работоспособности) прокси.

Параметры метода:
ids - (Обязательный: если не указан proxy) - Внутренний номер прокси в нашей системе.
proxy - (Обязательный: если не указан ids) - Строка прокси в формате: ip:port:user:pass.
https://px6.link/api/{api_key}/check?ids=15

В примере выше мы проверяем прокси с номером 15.

https://px6.link/api/{api_key}/check?proxy=192.168.1.1:8000:user:pass

В примере выше мы проверяем прокси с ip 192.168.1.1, порт 8000, логином user и паролем pass.
В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": "48.80",
 "currency": "RUB",
 "proxy_id": 15,
 "proxy_status": true
}
proxy_id - Внутренник номер прокси;
proxy_status - Результат проверки: true или false.

Метод "ipauth"
Используется для привязки, либо удаления авторизации прокси по ip.

Параметры метода:
ip - (Обязательный) - Список привязываемых ip-адресов через запятую, либо "delete" -  для удаления привязки.
https://px6.link/api/{api_key}/ipauth?ip=45.155.202.18,31.121.11.123

В примере выше мы привязываем ip: 45.155.202.18, 31.121.11.123 ко всем своим прокси.
В случае успешного ответа:

{
 "status": "yes",
 "user_id": "1",
 "balance": "48.80",
 "currency": "RUB"
}

В случае успешной привязки/удаления, метод не возвращает в ответе никаких новых данных.

Коды ошибок

30 - Error unknown - Неизвестная ошибка
100 - Error key - Ошибка авторизации, неверный ключ 
105 - Error ip - Доступ к API произошел с неверного IP (если включено ограничение), либо некорректный формат IP адреса
110 - Error method - Ошибочный метод 
200 - Error count - Ошибка кол-ва прокси, неверно указано кол-во, либо отсутствует
210 - Error period - Ошибка периода, неверно указано кол-во (дней), либо отсутствует
220 - Error country - Ошибка страны, неверно указана страна (страны указываются в формате iso2), либо отсутствует
230 - Error ids - Ошибка списка номеров прокси. Номера прокси должны быть указаны через запятую
240 - Error version - Некорректно указана версия прокси
250 - Error descr - Ошибка технического комментария, неверно указан, либо отсутствует
260 - Error type - Ошибка типа (протокола) прокси, неверно указан, либо отсутствует
270 - Error port - Ошибка порта прокси, неверно указан, либо отсутствует
280 - Error proxy str - Ошибка строки прокси для метода check, неверно указан
300 - Error active proxy allow - Ошибка кол-ва прокси. Возникает при попытке покупки большего кол-ва прокси, чем доступно на сервисе
400 - Error no money - Ошибка баланса. На вашем балансе отсутствуют средства, либо их не хватает для покупки запрашиваемого кол-ва прокси
404 - Error not found - Ошибка поиска. Возникает когда запрашиваемый элемент не найден
410 - Error price - Ошибка расчета стоимости. Итоговая стоимость меньше, либо равна нулю